{
  "rewrites": [
    { "source": "/quiz", "destination": "/quiz/index.html" },
    { "source": "/quiz/(.*)", "destination": "/quiz/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
